{
  "name": "tea_tga",
  "version": "1.0.3",
  "description": "A mystical package that provides random words of wisdom.",
  "main": "tgc.sol",
  "type": "module",
  "homepage": "https://github.com/quteng123/tea_tga#readme",
  "repository": {
    "url": "https://github.com/quteng123/tea_tga.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "quotes",
    "wisdom",
    "generator"
  ],
  "author": "gerry",
  "license": "MIT",
  "dependencies": {
    "popular-quotes": "^1.0.9"
  }
}

